{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "canvas-sketch": "0.7.5",
    "canvas-sketch-cli": "1.11.15",
    "canvas-sketch-util": "1.10.0",
    "canvas2svg": "1.0.16",
    "jquery": "3.6.0",
    "jsdom": "20.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-force-graph": "1.41.12",
    "react-force-graph-2d": "1.23.10",
    "react-google-charts": "4.0.0",
    "react-scripts": "4.0.0",
    "tumult": "3.0.14"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}